<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pacman</title>
    <link rel="stylesheet" href="./styles.css">

<style>
  body {
    background-color: black;
}
  
#pacman {
    height: 470px;
    width: 382px;
    border-radius: 5px;
    margin: 20px auto;
}

h1 {
    font-family: "Permanent Marker", cursive;
    text-align: center;
    align-items: center;
    color: yellow;
}
h2 {
    font-family: "Permanent Marker", cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    color: yellow;
}

body {
    width: 342px;
    margin: 0px auto;
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: #0000ff;
}

</style>
</head>
<body>

  <h1>Pacman JS</h1>

  <div id="pacman"></div>

  <script src="game.js"></script>
  <script src="modernizr-2.8.3.js"></script>

  <script>
    var el = document.getElementById("pacman");
    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "make you a favor, get a real browser";
    }
  </script>
  <h1>S= sound P=pause</h1>
</body>
</html>